<?xml version="1.0" encoding="utf-8"?>
<module>
    <id>{Namespace}</id>
    <version>1.0.0</version>

    <platformVersion>{PlatformVersion}</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="{CoreModuleVersion}" />
    </dependencies>

    <title>{ModuleTitle}</title>
    <description>{ModuleTitle}</description>

    <authors>
        <author>{Author}</author>
    </authors>
    <owners>
        <owner>{Owner}</owner>
    </owners>

    <assemblyFile>{Namespace}.Web.dll</assemblyFile>
    <moduleType>{Namespace}.Web.Module, {Namespace}.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>
    <permissions>
        <group name="{Namespace}">
            <permission id="{Namespace}:read" name="Read" />
            <permission id="{Namespace}:update" name="Update" />
            <permission id="{Namespace}:delete" name="Delete" />
        </group>
    </permissions>
</module>
